<!DOCTYPE html>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="style.css">
</head>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

<h1 style="    text-align: center;margin-top: 50px; font-size: 34px;">
  Alcohol Consumption in Pure Alcohol per Capita</h1>
<svg id="my_dataviz" width="1200" height="1000"></svg>
<svg id="LineChart" width="400" height="400"></svg>
<svg id="chart" width="400" height="400"></svg>
<div class="dropdown">
  <select id="dropdown"></select>
</div>
<script>
  var width;
  var height;
  var csvPath = "alcohol.csv";
  var data = new Map();
  var data1 = new Map();
  var data2 = new Map();
  var data3 = new Map();
  var data4 = new Map();
  var myData = [];
  var year = 2000;
  var processedDataBeer;
  var processedDataWine;
  var processedDataSpirits;
  var options = [
    { label: "2000", value: 2000 },
    { label: "2005", value: 2005 },
    { label: "2010", value: 2010 },
    { label: "2015", value: 2015 },
    { label: "2018", value: 2018 }
  ];

  var dropdown = d3.select("#dropdown")
    .style("background-color", "#4b8eff")
    .style("color", "#fff")
    .style("position", "absolute")
    .style("top",  "1020px")
    .style("right",  "300px")
    .style("border-radius",  "4px")
    .style("border",  "1px solid #AAAAAA");

  var svg = d3.select("#my_dataviz")
  .style("position", "absolute")
  .style("top",  "50px")
  .style("left",  "100px")
      width = +svg.attr("width"),
      height = +svg.attr("height");

  // Bind the options data to the select element
  var dropdownOptions = dropdown.selectAll("option")
    .data(options);
   

  var tooltip = d3.select("body")
    .append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

  // Create new option elements and set their text and value properties
  dropdownOptions.enter()
    .append("option")
    .text(function(d) { return d.label; }) // Use d.label for object-based options
    .attr("value", function(d) { return d.value; }); // Use d.value for object-based options

  dropdown.on("change", function() {
    var selectedValue = dropdown.property("value");
    svg.selectAll("path").remove();
    year = selectedValue;
    d3.queue()
      .defer(d3.json, "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson")
      .await(ready);
  });


  // Map and projection
  var path = d3.geoPath();
  var projection = d3.geoMercator()
    .scale(200)
    .center([-180, 85]) // Adjusted center coordinates
    .translate([0, 0]); // Adjusted translation

  
  var colorScale = d3.scaleThreshold()
    .domain([0, 2, 4, 6, 8, 10, 12, 14, 16,18])
    .range(d3.schemeBlues[9]);


  d3.csv("beer-consumption-per-person.csv", function(da) {
    processedDataBeer = da
    .filter(function(d) {
      return d.Year == 2000 || d.Year == 2005 || d.Year == 2010 || d.Year == 2015 || d.Year == 2018;
    })
    .map(function(d) {
      return {
        Entity: d.Entity,
        Code: d.Code,
        Year: +d.Year,
        Consumption: +d["Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Beer"]
      };
    });
  })

  d3.csv("wine-consumption-per-person.csv", function(da) {
    processedDataWine = da
    .filter(function(d) {
      return d.Year == 2000 || d.Year == 2005 || d.Year == 2010 || d.Year == 2015 || d.Year == 2018;
    })
    .map(function(d) {
      return {
        Entity: d.Entity,
        Code: d.Code,
        Year: +d.Year,
        Consumption: +d["Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Wine"]
      };
    });
  })

  d3.csv("spirits-consumption-per-person.csv", function(da) {
    processedDataSpirits = da
    .filter(function(d) {
      return d.Year == 2000 || d.Year == 2005 || d.Year == 2010 || d.Year == 2015 || d.Year == 2018;
    })
    .map(function(d) {
      return {
        Entity: d.Entity,
        Code: d.Code,
        Year: +d.Year,
        Consumption: +d["Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Spirits"]
      };
    });
  })


  
  // Load external data and boot
  d3.queue()
      .defer(d3.json, "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson")
      .defer(d3.csv, csvPath, function(d) { 
      if (d.Year == 2000) {
        data.set(d.Code, +d["Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)"]);
      } else if (d.Year == 2005) { 
        data1.set(d.Code, +d["Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)"]);
      } else if (d.Year == 2010) { 
        data2.set(d.Code, +d["Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)"]);
      } else if (d.Year == 2015) { 
        data3.set(d.Code, +d["Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)"]);
      } else { 
        data4.set(d.Code, +d["Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)"]);
      }
    }).await(ready);
   
    
  function handleCountrySelection(d) {
    var width = 400;
      var height = 400;
    var svg = d3.select("#chart");
    svg.selectAll("*").remove();
    var svg = d3.select("#LineChart");
    svg.selectAll("*").remove();
    var beer = processedDataBeer.find(function(element) {
      return element.Code == d.id && element.Year == year;

    });
    var wine = processedDataWine.find(function(element) {
      return element.Code == d.id && element.Year == year;
    });
    var spirits = processedDataSpirits.find(function(element) {
      return element.Code == d.id && element.Year == year;
    });
    var Piedata = [
      { label: "Beer", value: beer ? beer.Consumption : 0 },
      { label: "Wine", value: wine ? wine.Consumption : 0 },
      { label: "Spirits", value: spirits ? spirits.Consumption : 0}
    ];
    console.log(Piedata);
    
    if(beer == undefined && wine == undefined && spirits == undefined ){
    var svg = d3.select("#chart");
    svg.selectAll("*").remove();
    svg.append("text")
    .attr("x", 75)
    .attr("y", 50)
    .text("No data available");
    }
    else{
      var radius = Math.min(width, height) / 2;
      var colors = d3.schemeCategory10;

      var svg = d3.select("#chart")
        .style("position", "absolute")
        .style("top",  "700px")
        .style("right",  "700px")
        .append("g")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

      var arc = d3.arc()
        .innerRadius(0)
        .outerRadius(radius);

      var pie = d3.pie()
        .value(function(d) { return d.value; });

      var arcs = svg.selectAll("arc")
        .data(pie(Piedata))
        .enter()
        .append("g")
        .attr("class", "arc");

      arcs.append("path")
        .attr("d", arc)
        .attr("fill", function(d, i) { return colors[i]; })
        .attr("class", "slice");

      arcs.append("text")
        .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
        .attr("text-anchor", "middle")
        .attr("class", "label")
        .text(function(d) { return d.data.label; });
    }

    var one = data.get(d.id) || 0;
    var two = data1.get(d.id) || 0;
    var three = data2.get(d.id) || 0;
    var four = data3.get(d.id) || 0;
    var five = data4.get(d.id) || 0;
    LineData = [
      { label: "2000", value: one },
      { label: "2005", value: two },
      { label: "2010", value: three},
      { label: "2015", value: four},
      { label: "2018", value: five}
    ];

    if(data.get(d.id) == undefined && data1.get(d.id) == undefined && data2.get(d.id) == undefined && data3.get(d.id) == undefined && data4.get(d.id) == undefined)
    {
      var svg = d3.select("#LineChart");
    svg.selectAll("*").remove();
    svg.append("text")
    .attr("x", 100)
    .attr("y", 50)
    .text("No data available");
    }
    else{
    console.log(LineData);
    var tickValues = ["2000", "2005", "2010", "2015", "2018"];
    var svg = d3.select("#LineChart")
    .style("position", "absolute")
    .style("top",  "200px")
    .style("right",  "700px")
    .attr("width", width)
    .attr("height", height);
    svg.append('text')
        .attr('x', (width/2)-80)
        .attr('y', 20)
        .text(' ')
        .text(function() { return "Alcohol consumption for " + d.properties.name});

    margin = { top: 20, right: 20, bottom: 30, left: 50 },
        chartWidth = width - margin.left - margin.right,
        chartHeight = height - margin.top - margin.bottom;

    var x = d3.scalePoint()
        .domain(tickValues)
        .range([0, chartWidth]);

    var y = d3.scaleLinear()
        .domain([0, 20])
        .range([chartHeight, 0]);

    var line = d3.line()
        .x(function(d) { return x(d.label); })
        .y(function(d) { return y(d.value); });

    var g = svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        g.append("path")
  .attr("class", "axis-line")
  .attr("d", "M0," + chartHeight + "H" + chartWidth)
  .attr("stroke", "black");
    
    g.append("path")
        .datum(LineData)
        .attr("class", "line")
        .attr("d", line)
        .attr("fill", "none")
      .attr("stroke", "black")
      .attr("stroke-width", 2);

    g.append("g")
        .attr("transform", "translate(0," + chartHeight + ")")
        .call(d3.axisBottom(x)
        .tickValues(tickValues));

    g.append("g")
        .call(d3.axisLeft(y));

// Add y-axis label
svg.append("text")
  .attr("class", "y-axis-label")
  .attr("transform", "rotate(-90)")
  .attr("x", -height / 2)
  .attr("y", 10)
  .attr("text-anchor", "middle")
  .text("Alcohol Consumption L/capita");
    
    // Hide the ticks and tick lines
    svg.selectAll(".tick line").attr("display", "none");

    // Style the tick labels
    svg.selectAll(".tick text")
      .attr("dy", "0.5em")
      .attr("font-size", "12px");

    // Remove the axis path
    svg.select(".domain").remove();  
  }
  }

  function ready(error, topo) {
          var alch;
    if (year == 2000) {
      alch = data;
    } else if (year == 2005) { 
      alch = data1;
    } else if (year == 2010) { 
      alch = data2;
    } else if (year == 2015) { 
      alch = data3;
    } else { 
      alch = data4;
    }

    var zoom = d3.zoom()
      .scaleExtent([1, 8])
      .on("zoom", zoomed);

    svg.call(zoom);

    var map = svg.append("g")
      .attr("id", "map-container")
      .attr("transform", "translate(0, 0)")
      .selectAll("path")
      .data(topo.features)
      .enter()
      .append("path")
      .attr("d", d3.geoPath()
      .projection(projection)
      )
      .attr("fill", function (d) {
        d.total = alch.get(d.id) || 0;
        return colorScale(d.total);
      })
      .on("click", handleCountrySelection)
      .on("mouseover", function(d) {
        d3.select(this)
          .style("stroke", "black")
          .style("stroke-width", 2);
        tooltip.transition()
          .duration(200)
          .style("opacity", .9);
        tooltip.html(d.id) 
          .style("left", (d3.event.pageX) + "px")
          .style("top", (d3.event.pageY - 28) + "px");
  })
      .on("mouseout", function(d) {
        d3.select(this)
          .style("stroke", "none");
      });
      // Create the legend
var legend = svg
  .append("g")
  .attr("class", "legend")
  .attr("transform", "translate(20, "+ (height - 240) + ")");

var legendTitle = legend
  .append("text")
  .attr("class", "legend-title")
  .text("L/capita")
  .attr("y", -10);

var legendRectSize = 18;
var legendSpacing = 6;

var legendItems = legend
  .selectAll(".legend-item")
  .data(colorScale.domain())
  .enter()
  .append("g")
  .attr("class", "legend-item")
  .attr("transform", function (d, i) {
    var legendHeight = legendRectSize + legendSpacing;
    var legendX = 0;
    var legendY = i * legendHeight;
    return "translate(" + legendX + "," + legendY + ")";
  });

legendItems
  .append("rect")
  .attr("width", legendRectSize)
  .attr("height", legendRectSize)
  .style("fill", colorScale)
  .style("stroke", colorScale);

legendItems
  .append("text")
  .attr("x", legendRectSize + legendSpacing)
  .attr("y", legendRectSize - legendSpacing)
  .text(function (d) {
    var rangeStart = d;
    var rangeEnd = d + 2;
    return rangeStart + "-" + rangeEnd;
  });

    function zoomed() {
      map.attr("transform", d3.event.transform);
    }
  }
</script>
